upstream node-microservice {
    server node-microservice:3000;
   
}


upstream model_service {
    server model-microservice:3002;
}

server {
    listen 80;
    server_name localhost; 

    location /api {
        proxy_pass http://node-microservice;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    location /model {
        proxy_pass http://model_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
